spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=rootroot

picture.upload.directory=/Users/karen/Data/lessons/java2023-24/eshop/uploadDirectory

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081
logging.level.root = info
logging.level.am.itspace = debug
logging.file.name=/Users/karen/Data/lessons/java2023-24/eshop/logs/eshop-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB